# Assignment

./: README.md  build.gradle  settings.gradle
src/main/java/client/: BaseClient.java
src/main/java/endpoints/: BaseResponse.java
src/main/java/endpoints/dateClient/: CurrentDateResponse.java  LatestDataClient.java  LatestDateClient.java
src/main/java/endpoints/specificDateClient/: SpecificDateClient.java  SpecificDateResponse.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/steps/: LatestRatesSteps.java  SpecificDateFERSteps.java
src/test/resources/features/: LatestRates.feature  SpecificDateFER.feature
